VITE_FIREBASE_API_KEY=AIzaSyB2w1xV8T4yIkJwE4FEL4RvvGbRXs2o6r8
VITE_FIREBASE_AUTH_DOMAIN=health-system-17ed8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-system-17ed8
VITE_FIREBASE_STORAGE_BUCKET=health-system-17ed8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962320155528
VITE_FIREBASE_APP_ID=1:962320155528:web:16d9890e5b3078e758303d
